DATABASE_URL="postgresql://postgres:hann@localhost:5432/pizngo?schema=public"
GOOGLE_CLIENT_ID=786911814944-f1p9ueebpc6t3m42n4hev4gd0me4qdtk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
API_KEY=AIzaSyA-8YhmKSTrtcCmUXEx5PTmqCQtRtMFd58
AUTH_DOMAIN=pizngo-79703.firebaseapp.com
PROJECT_ID=pizngo-79703
STORAGE_BUCKET=pizngo-79703.appspot.com
MESSAGING_SENDER_ID=193356636407
APP_ID=1:193356636407:web:af9dc29eedcecf8727f3f2
MEASUREMENT_ID=G-1NZ8MQDMDH