DATABASE_URL="postgresql://postgres:hann@localhost:5432/pizngo?schema=public"
GOOGLE_CLIENT_ID=786911814944-f1p9ueebpc6t3m42n4hev4gd0me4qdtk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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